TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=sIKaF4O-4HPST1oRUgUpfpTeNOdQePew
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SMPT_APP_PASS=your_smtp_password
SMTP_HOST=
SMTP_PORT=